fedora:
  distribution: fedora
  package_type: rpms
  versions:
    - '31'
    - '30'
    - rawhide

  upgrade:
    - dnf upgrade -y

  install:
    - dnf install -y

  clean:
    - dnf clean all

  curl: true

  qemu_packages:
    - openssh-clients
    - openssh-server
    - NetworkManager
    - iproute
    - iputils
    - git-core
